name: volume-ceph
version: 0.1.0
home: https://github.com/onedata/charts
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
description: A single container CEPH setup, suitable for testing purposes.
engine: gotpl