# Default values for onedata.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  imagePullSecrets: [ docker-onedata-org-morzech ]

imagePullPolicy: &imagePullPolicy IfNotPresent

oneclient_image: &oneclient_image docker.onedata.org/oneclient:3.0.0-rc14
oneprovider_image: &oneprovider_image docker.onedata.org/oneprovider:3.0.0-rc14
onezone_image: &onezone_image docker.onedata.org/onezone:3.0.0-rc14
onedata-cli_image: &onedata-cli_image docker.onedata.org/rest-cli:3.0.0-rc14

# oneclient_image: &oneclient_image docker.onedata.org/oneclient:3.0.0-rc13-1
# oneprovider_image: &oneprovider_image docker.onedata.org/oneprovider:3.0.0-rc13-3-mo-2
# onezone_image: &onezone_image docker.onedata.org/onezone:3.0.0-rc13-1
# onedata-cli_image: &onedata-cli_image docker.onedata.org/rest-cli:3.0.0-rc12

onezone:
  image: *onezone_image
  imagePullPolicy: *imagePullPolicy

oneprovider:
  image: *oneprovider_image
  imagePullPolicy: *imagePullPolicy
  suffix: ""

  oneclient:
    suffix: ""
    image: *oneclient_image
    imagePullPolicy: *imagePullPolicy
    onedata_cli:
      image: *onedata-cli_image
      imagePullPolicy: *imagePullPolicy

  onedata-cli:
    suffix: ""
    image: *onedata-cli_image
    imagePullPolicy: *imagePullPolicy

  volume-nfs:
    suffix: ""
    imagePullPolicy: *imagePullPolicy

  volume-ceph:
    suffix: ""
    imagePullPolicy: *imagePullPolicy

  volume-s3:
    suffix: ""
    imagePullPolicy: *imagePullPolicy


oneprovider-1:
  image: *oneprovider_image
  imagePullPolicy: *imagePullPolicy
  suffix: "1"

  oneclient:
    suffix: "1"
    image: *oneclient_image
    imagePullPolicy: *imagePullPolicy

  onedata-cli:
    suffix: "1"
    image: *onedata-cli_image
    imagePullPolicy: *imagePullPolicy

  volume-nfs:
    suffix: "1"
    imagePullPolicy: *imagePullPolicy

  volume-ceph:
    suffix: "1"
    imagePullPolicy: *imagePullPolicy

  volume-s3:
    suffix: "1"
    imagePullPolicy: *imagePullPolicy

oneprovider-2:
  image: *oneprovider_image
  imagePullPolicy: *imagePullPolicy
  suffix: "2"

  oneclient:
    suffix: "2"
    image: *oneclient_image
    imagePullPolicy: *imagePullPolicy

  onedata-cli:
    suffix: "2"
    image: *onedata-cli_image
    imagePullPolicy: *imagePullPolicy

  volume-nfs:
    suffix: "2"
    imagePullPolicy: *imagePullPolicy

  volume-ceph:
    suffix: "2"
    imagePullPolicy: *imagePullPolicy

  volume-s3:
    suffix: "2"
    imagePullPolicy: *imagePullPolicy
