# Default values for onezone.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: docker.onedata.org/onezone:3.0.0-rc12
imagePullPolicy: IfNotPresent
serviceType: ClusterIP