name: oneclient
version: 0.1.0
home: https://github.com/onedata/oneclient
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
description: Oneclient is the Onedata command line interface for mounting distributed virtual filesystem on local machines
engine: gotpl