name: oneclient
version: 0.2.5
description: Oneclient is the Onedata command line interface for mounting distributed virtual filesystem on local machines
keywords:
  - onedata
  - oneclient
home: https://github.com/onedata/oneclient
sources:
  - https://github.com/onedata/oneclient
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: 3.0.0-rc14