name: stress-suite
version: 0.1.1
description: Orchestrator for onedat-stress jobs.
keywords:
  - onedata
  - benchmark
  - tests
  - runner
home: https://github.com/onedata/charts
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl